<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️RHTDM❤️</title>
</head>

<img src="beach-beachlife-blue-decoration-3833491.jpeg" alt="party on the beach">
<h1>Maddy and Diya</h1>
<p><em>A wonderful 90,s story about a girl <strong><a href="https://en.wikipedia.org/wiki/Rehnaa_Hai_Terre_Dil_Mein">Diya and Maddy from Delhi</a></strong></em></p>
<p>Rehnaa Hai Terre Dil</p>
<hr size="4" noshade="2">
<h3><em>Cast</em></h3>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/R._Madhavan">R.Madhavan</a> as Madhav</li>
    <li>Saif as Sam </li>
    <li><a href="https://en.wikipedia.org/wiki/Dia_Mirza">Dia Mirza</a> as Reena Malhotra</li>
    <!-- a anchor text to add links to website-->
    <li>Vrajesh Hirjee as Vikram</li>
</ul>
<h4>Same Cast</h4>
<ol>
    <li>R.Madhavan as Madhav</li>
    <li>Saif as Sam </li>
    <li>Dia Mirza as Reena Malhotra</li>
    <li>Vrajesh Hirjee as Vikram</li>
</ol>
<h2>RHTDM PLOT</h2>
<a href="new-page.html">Click for cast and plot</a>
<!--give the html address of new created page and keep in same heirchy or give path for new one here it is new-page.html-->
<br><br>
<a href="add-forms.html">Click to contact us</a>
<!--adding new page to site-->
<a href="Contact-me.html">Contact us</a>
</html>
